-- Initial server-hs.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                server-hs
version:             0.1.0
-- synopsis:            
-- description:         
homepage:            https://github.com/shonenada/server.hs
license:             BSD3
license-file:        LICENSE
author:              shonenada
maintainer:          shonenada@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
extra-source-files:  ChangeLog.md, README.md
cabal-version:       >=1.10

executable server-hs
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.9 && <4.10
                       , network
  hs-source-dirs:      src
  default-language:    Haskell2010
